# -

./: .gitignore  .replit  build.gradle  codemagic.yaml  gradlew  package-lock.json  package.json  replit.md  run.sh  settings.gradle
android-app/: ASSET_PROMPT_MYRA.md  README.md  TESTING.md  build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle  system_prompt.json
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/maya/: AudioRecorder.kt  MainActivity.kt  PersonaManager.kt  SpeakerVerifier.kt  TTSHelper.kt  WebhookHelper.kt
android-app/app/src/main/java/com/example/maya/crew/: Agent.kt  CrewManager.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/example/maya/: AudioFeaturesTest.kt
android-app/scripts/: convert_model.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VOICE_MODEL_README.md
app/src/main/java/com/example/maya/: AudioFeatures.kt  AudioPreprocessor.kt  AudioRecorder.kt  MainActivity.kt  MayaAI.kt  MayaAccessibilityService.kt  MayaDeviceAdminReceiver.kt  MayaMemory.kt  PersonaManager.kt  SettingsActivity.kt  ShakeDetector.kt  SpeakerVerifier.kt  TTSHelper.kt  WakeWordService.kt  WebhookHelper.kt
app/src/main/java/com/example/maya/crew/: Agent.kt  MayaAgent.kt
app/src/main/res/anim/: idle_float.xml  pulse.xml
app/src/main/res/drawable/: glass_input_bg.xml  lighting_gradient.xml  myra_placeholder.xml  neon_glow_circle.xml  neon_mic_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
scripts/: generate_keystore_base64.sh  setup_env.sh
