plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.maya'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.maya"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SUPABASE_URL", "\"${System.env.SUPABASE_URL ?: ""}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${System.env.SUPABASE_ANON_KEY ?: ""}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${System.env.GEMINI_API_KEY ?: ""}\""
        buildConfigField "String", "WEBHOOK_URL", "\"${System.env.WEBHOOK_URL ?: ""}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Audio & Networking Libraries
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.json:json:20230227'
    
    // TFLite
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
}
