plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.maya'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.maya"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Audio & Networking Libraries
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.json:json:20230227'
    
    // TFLite
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
}
