plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.maya'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.maya"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Audio & Networking Libraries
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
